@RULE Group-3-B357-S8
@TABLE
n_states:3
neighborhood:Moore
symmetries:permute
var a={1,2}
var b={1,2}
var c={1,2}
var d={1,2}
var e={1,2}
var f={1,2}
var g={1,2}
var h={1,2}
var i={1,2}
# B3
0,a,1,1,0,0,0,0,0,1
0,a,2,2,0,0,0,0,0,2
# B5
0,a,b,1,1,1,0,0,0,1
0,a,b,2,2,2,0,0,0,2
# B7
0,a,b,c,1,1,1,1,0,1
0,a,b,c,2,2,2,2,0,2
# S8
1,a,b,c,d,e,f,g,h,1
2,a,b,c,d,e,f,g,h,2
# D0
a,0,0,0,0,0,0,0,0,0
# D1
a,b,0,0,0,0,0,0,0,0
# D2
a,b,c,0,0,0,0,0,0,0
# D3
a,b,c,d,0,0,0,0,0,0
# D4
a,b,c,d,e,0,0,0,0,0
# D5
a,b,c,d,e,f,0,0,0,0
# D6
a,b,c,d,e,f,g,0,0,0
# D7
a,b,c,d,e,f,g,h,0,0
@COLORS
0 255 255 255 white
1 255 0 0 red
2 0 0 255 blue
