
Parameter Settings

density_range = [0.1, 0.9]
initial_size = 16
log_path = group2-classes.txt
margins = [0.2, 0.8, 1.25, 5.0]
num_steps = 200
num_trials = 1000
rule_file_name = group2-rules.txt
screen_mag = 2

rule	die	shrink	stable	expand	explode
B1357/S468	0.0	0.0	0.0	0.0	1.0
B37/S03578	0.879	0.12	0.001	0.0	0.0
B57/S13478	0.715	0.285	0.0	0.0	0.0
B13/S3456	0.0	0.0	0.0	0.0	1.0
B3/S2348	0.013	0.003	0.0	0.0	0.984
B1357/S178	0.0	0.0	0.0	0.0	1.0
B357/S078	0.851	0.149	0.0	0.0	0.0
B35/S0257	0.913	0.086	0.001	0.0	0.0
B357/S12357	0.0	0.002	0.0	0.0	0.998
B13/S234567	0.0	0.0	0.0	0.0	1.0
B7/S02348	0.171	0.827	0.002	0.0	0.0
B157/S048	0.0	0.0	0.0	0.0	1.0
B35/S247	0.982	0.018	0.0	0.0	0.0

Done.
