@RULE Group-2-B357-S12357
@TABLE
n_states:3
neighborhood:Moore
symmetries:permute
var a={1,2}
var b={1,2}
var c={1,2}
var d={1,2}
var e={1,2}
var f={1,2}
var g={1,2}
var h={1,2}
var i={1,2}
# B3
0,a,1,1,0,0,0,0,0,1
0,a,2,2,0,0,0,0,0,2
# B5
0,a,b,1,1,1,0,0,0,1
0,a,b,2,2,2,0,0,0,2
# B7
0,a,b,c,1,1,1,1,0,1
0,a,b,c,2,2,2,2,0,2
# S1
1,a,0,0,0,0,0,0,0,1
2,a,0,0,0,0,0,0,0,2
# S2
1,a,b,0,0,0,0,0,0,1
2,a,b,0,0,0,0,0,0,2
# S3
1,a,b,c,0,0,0,0,0,1
2,a,b,c,0,0,0,0,0,2
# S5
1,a,b,c,d,e,0,0,0,1
2,a,b,c,d,e,0,0,0,2
# S7
1,a,b,c,d,e,f,g,0,1
2,a,b,c,d,e,f,g,0,2
# D0
a,0,0,0,0,0,0,0,0,0
# D4
a,b,c,d,e,0,0,0,0,0
# D6
a,b,c,d,e,f,g,0,0,0
# D8
a,b,c,d,e,f,g,h,i,0
@COLORS
0 255 255 255 white
1 255 0 0 red
2 0 0 255 blue
